# Messenger

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dmitry/test/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitry/test/messenger/: MainActivity.kt  Messenger.kt
app/src/main/java/com/dmitry/test/messenger/data/: Chat.kt  CurrentUserStatus.kt
app/src/main/java/com/dmitry/test/messenger/data/auth/remote/: AuthRemoteDataSource.kt
app/src/main/java/com/dmitry/test/messenger/data/auth/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/dmitry/test/messenger/data/database/: UserProfile.kt
app/src/main/java/com/dmitry/test/messenger/data/database/remote/: RemoteDataStore.kt
app/src/main/java/com/dmitry/test/messenger/data/database/repository/: RepositoryImpl.kt
app/src/main/java/com/dmitry/test/messenger/data/remote/: AuthRemoteDataSource.kt  DatabaseRemoteDataStore.kt  ProfileRemoteDataStore.kt
app/src/main/java/com/dmitry/test/messenger/data/repository/: AuthRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/dmitry/test/messenger/di/: AuthModule.kt  DatabaseModule.kt
app/src/main/java/com/dmitry/test/messenger/domain/: UserProfile.kt
app/src/main/java/com/dmitry/test/messenger/domain/repository/: AuthRepository.kt  AuthState.kt  UserProfileRepository.kt  UserState.kt
app/src/main/java/com/dmitry/test/messenger/domain/usecase/: CreateUserProfileUseCase.kt  GetCurrentUserUseCase.kt  GetUserEmailUseCase.kt  GetUserIdUseCase.kt  GetUserSetupStateUseCase.kt  GetUserStateUseCase.kt  ObserveUserProfileUseCase.kt  SendEmailVerificationUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/dmitry/test/messenger/presentation/: AuthGraph.kt  AuthViewModel.kt  MainActivity.kt  MainGraph.kt  ProfileViewModel.kt
app/src/main/java/com/dmitry/test/messenger/presentation/screen/: EmailVerificationScreen.kt  MainScreen.kt  ProfileScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/dmitry/test/messenger/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dmitry/test/messenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/dmitry/test/messenger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
